HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\pfmfs_640smx\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{373FF7F4-EB8B-11CD-8820-08002B2F4F5A}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{248DD897-BB45-11CF-9ABC-0080C7E7B78D}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ImproveSpeedPC\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D0FC8A81-2CB2-101B-82B6-000000000014}\InprocServer32\
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r16\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{612A8624-0FB3-11CE-8747-524153480004}\Implemented Categories\
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\pfmfs_640\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.avi\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r23\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7629CFA4-3FE5-101B-A3C9-08002B2F49FB}\InprocServer32\
HKEY_CURRENT_USER\Software\APN PIP\SFFZ\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{648A5604-2C6E-101B-82B6-000000000014}\InprocServer32\
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6319EEA0-531B-11CF-91F6-C2863C385E30}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bz\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r03\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mp3\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.m3u\
HKEY_LOCAL_MACHINE\SECURITY\RXACT\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6802E635-CB18-F544-790D-700BAC51E508}\
HKEY_CLASSES_ROOT\
HKEY_CURRENT_USER\Software\O&O\O&O LiveUpdate\O&O DiskImage Professional\10.0.0\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7629CFA2-3FE5-101B-A3C9-08002B2F49FB}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ace\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.xxe\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6B7E63A3-850A-101B-AFC0-4210102A8DA7}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r17\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r22\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5ACBB957-5C57-11CF-8993-00AA00688B10}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.7z\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3C4F3BE3-47EB-101B-A3C9-08002B2F49FB}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.arj\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r02\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r09\
HKEY_USERS\.DEFAULT\Software\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3C4F3BE7-47EB-101B-A3C9-08002B2F49FB}\InprocServer32\
HKEY_CURRENT_USER\Software\O&O\O&O LiveUpdate\O&O MediaRecovery\10.0.0\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.zip\
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\SafeBoot\Network\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r28\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3C4F3BE5-47EB-101B-A3C9-08002B2F49FB}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r18\
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r20\
HKEY_LOCAL_MACHINE\Software\Google\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5ACBB958-5C57-11CF-8993-00AA00688B10}\InprocServer32\
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Environment\
HKEY_CURRENT_USER\Software\Systems Internals\
HKEY_CURRENT_USER\Software\O&O\O&O LiveUpdate\O&O MediaRecovery\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r21\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bz2\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r01\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r11\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.wav\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{23170F69-40C1-278A-1000-000100020000}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9ED94444-E5E8-101B-B9B5-444553540000}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.txz\
HKEY_CLASSES_ROOT\.zip\
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.gz\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.cab\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r08\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r19\
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5ACBB956-5C57-11CF-8993-00AA00688B10}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r29\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E0DC8C80-3486-101B-82B6-000000000014}\InprocServer32\
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.z\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r10\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6B7E6393-850A-101B-AFC0-4210102A8DA7}\InprocServer32\
HKEY_CURRENT_USER\Software\O&O\O&O LiveUpdate\O&O DiskImage Professional\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r00\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PCHealth\ErrorReporting\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.tbz\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r12\
HKEY_CURRENT_USER\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ESENT\Process\pcappstore_offical\DEBUG\
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce\
HKEY_CURRENT_USER\Software\Distromatic\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.tgz\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r26\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0713E8D8-850A-101B-AFC0-4210102A8DA7}\InprocServer32\
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B66834C6-2E60-11CE-8748-524153480004}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\DT Soft\DAEMON Tools Pro\Data\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.lzh\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.uu\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.xz\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A40F8BBE-77CD-78A3-DF6D-3C14B7105899}\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.jar\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r07\
HKEY_LOCAL_MACHINE\SOFTWARE\JGsoft\DeployIT\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r13\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.wma\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mpg\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AFC634B0-4B8B-11CF-8989-00AA00688B10}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{58DA8D93-9D6A-101B-AFC0-4210102A8DA7}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r27\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r06\
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SafeBoot\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.wmv\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{612A8628-0FB3-11CE-8747-524153480004}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\CA\Certificates\
HKEY_LOCAL_MACHINE\SOFTWARE\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mpeg\
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PCToolsProtectInjDrv\
REGISTRY\USER\.DEFAULT\software\microsoft\windows\currentversion\explorer\discardable\postsetup\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r14\
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r24\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{275DBBA0-805A-11CF-91F7-C2863C385E30}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.cda\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.uue\
HKEY_CLASSES_ROOT\.rar\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rar\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r05\
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PROCEXP152\
HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r15\
\NetworkProvider
HKEY_LOCAL_MACHINE\SOFTWARE\Google\GCAPITemp\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.taz\
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\SafeBoot\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.iso\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.lha\
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\SafeBoot\Minimal\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r25\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{58DA8D96-9D6A-101B-AFC0-4210102A8DA7}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0713E8A8-850A-101B-AFC0-4210102A8DA7}\InprocServer32\
HKEY_CURRENT_USER\software\microsoft\windows\currentversion\explorer\discardable\postsetup\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.r04\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6027C2D4-FB28-11CD-8820-08002B2F4F5A}\InprocServer32\
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{78E5A540-1850-11CF-9D53-00AA003C9CB6}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.tbz2\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5ACBB955-5C57-11CF-8993-00AA00688B10}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{62823C20-41A3-11CE-9E8B-0020AF039CA3}\InprocServer32\
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.tar\